import type { DefaultLayoutTranslations } from "@vidstack/react/player/layouts/default"

export const arabicVidstackTranslations = {
  Accessibility: "إمكانية الوصول",
  AirPlay: "AirPlay",
  Announcements: "الإعلانات",
  Audio: "الصوت",
  Auto: "تلقائي",
  Boost: "تعزيز الصوت",
  Captions: "الترجمة",
  "Caption Styles": "أنماط الترجمة",
  "Captions look like this": "هكذا ستظهر الترجمة",
  Chapters: "الفصول",
  "Closed-Captions Off": "إيقاف الترجمة",
  "Closed-Captions On": "تشغيل الترجمة",
  Color: "اللون",
  Connected: "متصل",
  Connecting: "جارٍ الاتصال",
  Continue: "متابعة",
  Default: "افتراضي",
  Disabled: "معطّل",
  Disconnected: "غير متصل",
  "Display Background": "خلفية العرض",
  Download: "تنزيل",
  "Enter Fullscreen": "ملء الشاشة",
  "Enter PiP": "تشغيل صورة داخل صورة",
  "Exit Fullscreen": "الخروج من ملء الشاشة",
  "Exit PiP": "إيقاف صورة داخل صورة",
  Family: "العائلة",
  Font: "الخط",
  Fullscreen: "ملء الشاشة",
  "Google Cast": "Google Cast",
  "Keyboard Animations": "مؤثرات لوحة المفاتيح",
  LIVE: "مباشر",
  Loop: "تكرار",
  Mute: "كتم الصوت",
  Normal: "عادي",
  Off: "إيقاف",
  Opacity: "الشفافية",
  Pause: "إيقاف مؤقت",
  PiP: "صورة داخل صورة",
  Play: "تشغيل",
  Playback: "التشغيل",
  Quality: "الجودة",
  Replay: "إعادة التشغيل",
  Reset: "إعادة الضبط",
  Seek: "انتقال",
  "Seek Backward": "رجوع",
  "Seek Forward": "تقديم",
  Settings: "الإعدادات",
  Shadow: "الظل",
  Size: "الحجم",
  "Skip To Live": "الانتقال إلى البث المباشر",
  Speed: "السرعة",
  Text: "النص",
  "Text Background": "خلفية النص",
  Track: "المسار",
  Unmute: "تشغيل الصوت",
  Volume: "مستوى الصوت",
} satisfies DefaultLayoutTranslations
